{
  "name": "mono-ts",
  "description": "A quest for the ideal TS monorepo setup",
  "version": "0.0.0",
  "keywords": [
    "typescript",
    "monorepo",
    "firebase",
    "isolate-package",
    "esm",
    "turbo",
    "turborepo",
    "nextjs"
  ],
  "private": true,
  "author": "Thijs Koerselman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x80/mono-ts"
  },
  "scripts": {
    "type:check": "turbo run type:check",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "bunx @biomejs/biome check --apply ./packages ./apps ./services",
    "prepare": "bun run ./.husky/install.mjs"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "bun-types": "latest",
    "concurrently": "^8.2.2",
    "turbo": "^1.13.2",
    "typescript": "^5.4.5",
    "vercel": "^34.1.1",
    "vitest": "^1.5.0",
    "@biomejs/biome": "^1.7.3",
    "lint-staged": "^15.2.2"
  },
  "workspaces": ["apps/*", "packages/*", "services/*"],
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --apply --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
